server.port=8091

spring.datasource.url = jdbc:postgresql://localhost:5432/loan
spring.jpa.database=POSTGRESQL

spring.sql.init.platform = postgres
spring.datasource.username = postgres
spring.datasource.password= 01MAY@gets
spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto= update
